# SBTechnicalTest

Code/: build.gradle  local.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sbtechincaltest/: MainActivity.kt
Code/app/src/main/java/com/example/sbtechincaltest/adapter/: PhotoAdapter.kt
Code/app/src/main/java/com/example/sbtechincaltest/di/: PhotoApplication.kt  PhotoModules.kt
Code/app/src/main/java/com/example/sbtechincaltest/model/: PhotoItem.kt  Photos.kt
Code/app/src/main/java/com/example/sbtechincaltest/rest/: PhotoRepository.kt  PhotosApi.kt
Code/app/src/main/java/com/example/sbtechincaltest/ui/: LoginFragment.kt  PhotosFragment.kt
Code/app/src/main/java/com/example/sbtechincaltest/utils/: PhotoUtils.kt  UIState.kt
Code/app/src/main/java/com/example/sbtechincaltest/viewmodel/: PhotoViewModel.kt
Code/app/src/main/res/drawable/: login_shape.xml  textbox_input.xml  title_textbox.xml
Code/app/src/main/res/layout/: fragment_login.xml  fragment_photos.xml  layout_photoitem.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  strings.xml
Code/app/src/test/java/com/example/sbtechincaltest/: ExampleUnitTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/adaptertest/: PhotoAdapterTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/resttest/: PhotoRepositoryTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/utilstest/: PhotoUtilsTest.kt  UIStateTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/viewmodeltest/: PhotoViewModelTest.kt  TestCoroutinesRule.kt
Code/gradle/wrapper/: gradle-wrapper.properties
