apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sbtechincaltest"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    nav_version = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // live data + view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //retrofit + okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Koin
    implementation "io.insert-koin:koin-android:2.0.1"
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.0.1'
    implementation 'io.insert-koin:koin-androidx-scope:2.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
//    debugImplementation 'androidx.fragment:fragment-testing:1.5.6'

//    For Unit tests:

    testImplementation 'androidx.test.ext:junit:1.1.5'

    testImplementation 'junit:junit:4.12'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito:mockito-inline:3.4.6"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'com.google.truth:truth:1.1.3'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'


    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
